MONGODB_URI=mongodb+srv://alexDev:huRryH%40nd1@cluster0.vrsnceq.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=770714066350-p45imt791eafuka79ouqc64jgj4gk70h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=zc8os2okak9sjkzkiy0vo6ktmmew3qaa